<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name = "keyword" content ="transportation, booking, bus, bus company">
        <meta name ="description" content="We are the bus transportation booking service system">
        <img src="img/WF Logo.png" width="10%">
        <title>Way Farer</title>
        <link rel="stylesheet" text="text/css" href="css/main.css">
    </head>
    <body>
        <div  id="top"></div>
        <div id="title">
            <h1>WAY FARER</h1>
                <p>The public bus Transportation Booking Site</p>
        </div>
        <div id="nav">
            <nav id="nav-accounts"> 
                <a href="mytrips.html">My Trips</a><br>   
                <a href="main.html">Log Out</a><br>
                <a href="gettrip.html">Trip Search</a><br>
                <a href="bookseat.html">Book a Seat</a>          
            </nav> 
        </div>
        <h4>Click on any Company of your Choice to Book a Trip</h4>
        </div>
        <div id="company">
            <button type="button">YY Coaches</button>
            <button type="button">Golbal Bus</button>
            <button type="button">Elgon Flyer</button>
            <button type="button">Modern Bus</button><br>
            <button type="button">G-Unit Coaches</button>
            <button type="button">Baby Coaches</button>
            <button type="button">Link Ltd</button>
            <button type="button">KK Bus</button>
        </div>
        
        
        <div id="wel">
            <hr>
                <img src="img/bus 4.png" alt="Way Farer" width="100%">

        