<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name = "keyword" content ="transportation, booking, bus, bus company">
        <meta name ="description" content="We are the bus transportation booking service system">
        <img src="img/WF Logo.png" width="10%">
        <title>Way Farer</title>
        <link rel="stylesheet" text="text/css" href="css/main.css">
    </head>
    <body>
        <div  id="top"></div>
        <div id="title">
            <h1>WAY FARER</h1>
                <p>The public bus Transportation Booking Site</p>
        </div>
        <div id="nav">
            <hr>
                <ul>
                    <li>
                        <a href="trips.html">Trips</a>
                    </li>
                    <li>
                        <a href="signin.html">Log-In</a>
                    </li>
                    <li>
                        <a href="signup.html">Create Account</a>
                    </li>
                </ul>
            <hr>
        </div>
        
        <div id="wel">
            <hr>
                <img src="img/bus 4.png" alt="Way Farer" width="100%">
                <h2>WELCOME TO THE BUS TRANSPORTATION <br> BOOKING SITE</h2>
            <hr>
        </div>
        
        <div id="comments">
                <div id="booking">
                    <h3>Booking</h3>
                        <p>
                            Booking is a user friendly transaction 
                            but first you need to create an account,<br>
                            Login and define your destination to book a seat.
                        </p>
                </div>
                <div id="aboutUs">
                    <h3>About Us</h3>
                        <p>
                            We are the Bus Transportation Booking Site in East Africa <br>
                            We host over Five Bus Companies travelling to different parts of East Africa <br>
                            lets get booking and travel.  
                        </p>
                </div>

                <div id="contactUs">
                    <h3>Contact Us</h3>
                        <p>Email: booking@wayfare.co <br> Tel: +256 701 824133</p>
                </div>
        </div>

        <a href="#top">Back to Top</a>
    </body>
</html>
